# springcloudalibaba

./: README.md
springcloudalibaba/: pom.xml
springcloudalibaba/cloud-api-gateway/: pom.xml
springcloudalibaba/cloud-api-gateway/src/main/java/cn/mpy/: GatewayApplication.java
springcloudalibaba/cloud-api-gateway/src/main/java/cn/mpy/filter/: UserGlobaFilter.java
springcloudalibaba/cloud-api-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/cloud-common/: pom.xml
springcloudalibaba/cloud-common/src/main/java/cn/mpy/: User.java  Video.java  VideoOrder.java
springcloudalibaba/cloud-order-service/: Dockerfile  pom.xml
springcloudalibaba/cloud-order-service/src/main/java/cn/mpy/: OrderApplication.java
springcloudalibaba/cloud-order-service/src/main/java/cn/mpy/config/: MpyBlockExceptionHandler.java
springcloudalibaba/cloud-order-service/src/main/java/cn/mpy/controller/: OrderController.java
springcloudalibaba/cloud-order-service/src/main/java/cn/mpy/service/: VideoService.java
springcloudalibaba/cloud-order-service/src/main/java/cn/mpy/service/fallback/: VideoServiceFallback.java
springcloudalibaba/cloud-order-service/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/cloud-user-service/: pom.xml
springcloudalibaba/cloud-user-service/src/main/resources/: application.yml
springcloudalibaba/cloud-video-service/: pom.xml
springcloudalibaba/cloud-video-service/src/main/java/cn/mpy/: VideoApplication.java
springcloudalibaba/cloud-video-service/src/main/java/cn/mpy/controller/: VideoController.java
springcloudalibaba/cloud-video-service/src/main/java/cn/mpy/dao/: VideoMapper.java
springcloudalibaba/cloud-video-service/src/main/java/cn/mpy/service/: VideoSrvice.java
springcloudalibaba/cloud-video-service/src/main/java/cn/mpy/service/impl/: VideoServiceIpml.java
springcloudalibaba/cloud-video-service/src/main/resources/: application.yml  bootstrap.yml
